server {
  listen 80;

  # Backend API
  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # SPA
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
